@font-face {
    font-family: "Vetrino";
    src: url("../fonts/Vetrino.woff") format('woff');
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.woff") format('woff');
}
body{
	font-family: "Montserrat";
    font-size: 18px;
	margin: 0;
    width: 100%;
    height: 100%;
    background-color: #FFE1E6;
}
header{
	height: 100px;
    background-color: #FDF9EF;
}
.logo{
	height: 80px;
	padding-left: 100px;
	padding-top: 10px;
}
.first-sec{
    width: 100%;
    height: 100%;
    background: url(../img/background1.png) center center no-repeat;
    background-size: cover;
    margin-top: -50px;
    padding-top: 30px;
}
.heading{
    font-family: "Vetrino";
    font-size: 32px;
    margin-left: 100px;
    color: #492C11;
}
.heading2{
    font-family: "Vetrino";
    font-size: 30px;
    margin-left: 100px;
    color: #492C11;
    padding-top: 10px;
}
.cont-pics{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -14px;
}
.pic{
    padding-left: 10px;
    padding-right: 10px;
    height: 400px;
    width: auto;
}
.welc{
    text-align: center;
    margin-top: 26px;
    padding-top: 10px;
    padding-bottom: 80px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #EB679E;
    color: #B54172;
}
.welc2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #EB679E;
    color: #B54172;
}
.second-sec, .fourth-sec{
    background-color: #FFE1E6;
}
.block{
    background-color: #FDF9EF; 
    width: 340px;
    height: 430px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.card{    
    width: 250px;
    margin-top: 30px;
}
.cards-cont{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
}
.name-card{
    color: #B54172;
}
.descr{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -4px;
}
.third-sec{
    width: 100%;
    height: 100%;
    background: url(../img/background1.png) center center no-repeat;
    background-size: cover;
    padding-top: 10px;
}
.pers-cont{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;

}
.pers-block{
    background-color: #F6E2D3; 
    width:280px;
    height: 380px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.pers-card{
    width: 250px;
    margin-top: 20px;  
}
.descr-pers{
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -10px;
}
.welc3{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 60px;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #EB679E;
    color: #B54172;
}
.fourth-sec{
    padding-top: 10px;
}
.where{
    padding-top: 20px;
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}
.phone, .map{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    color: #B54172;
    margin-bottom: 30px;
    width: 36vw;
}
.img{
    margin-bottom: 20px;
}
.mail{
    margin-top: 20px;
}
.map-pic{
    margin-top: 10px;
    margin-bottom: 40px;
    height: 300px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.where a{
    color: #B54172;
    text-decoration: none;
}
.where a:hover{
    color: #B54172;
    text-decoration: underline;

}
@media (max-width: 935px){
    .logo{
        height: 80px;
        padding-left: 30px;
        padding-bottom: 20px;
    }
    .heading{
        font-size: 32px;
        margin-left: 30px;
        color: #492C11;
    }
    .heading2{
        font-size: 30px;
        margin-left: 30px;
        color: #492C11;
        padding-top: 10px;
    }
    .pic{
        padding-left: 10px;
        padding-right: 10px;
        height: 300px;
        width: auto;
    }
    .block{
        width: 260px;
        height: 400px;
    }
    .card{    
        width: 200px;
        margin-top: 30px;
    }
    .pers-block{
        background-color: #F6E2D3; 
        width:200px;
        height: 320px;
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
    }
    .pers-card{
        width: 170px;
        margin-top: 20px;  
    }
    .img{
       width: 60px;
    }
}
